<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio Tracker</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/portfolio-table.css">
</head>
<body>
  <header class="header">
    <h1 class="page-title">My Portfolio</h1>
  </header>

  <main>
    <div class="summary-container">
      <h3 class="summary-title">Summary</h3>
      <table class="summary-table js-summary-table">
        <tr>
          <td>Total Invested</td>
          <td class="js-total-invested"></td>
        </tr>
        <tr>
          <td>Unrealized P&L</td>
          <td class="js-unrealized-profitloss"></td>
        </tr>
        <tr>
          <td>Unrealized P&L%</td>
          <td class="js-unrealized-profitloss-pct"></td>
        </tr>
        <tr>
          <td>Cash Balance</td>
          <td class="js-summary-cash"></td>
        </tr>
        <tr>
          <td>Portfolio Value</td>
          <td class="js-porfolio-value"></td>
        </tr>
      </table>
    </div>

    <div class="portfolio-options">
      <div class="portfolio-option js-add-asset">
        <img src="icons/add-icon.png" class="option-icon">
        <span class="option-label">Add an asset</span>
      </div>

      <div class="portfolio-option js-reset-portfolio">
        <img src="icons/reset-icon.png" class="option-icon">
        <span class="option-label">Reset portfolio</span>
      </div>
    </div>

    <div class="portfolio-table-section">
      <table class="portfolio-table">
        <thead>
          <tr>
            <th class="ticker" scope="col">Ticker</th>
            <th class="asset-name" scope="col">Name</th>
            <th class="asset-type" scope="col">Asset Type</th>
            <th class="pct-of-portfolio" scope="col">% of Portfolio</th>
            <th class="current-value" scope="col">Current Value</th>
            <th class="total-cost" scope="col">Total Cost</th>
            <th class="shares" scope="col">Shares</th>
            <th class="average-price" scope="col">Average Price</th>
            <th class="last-price" scope="col">Last Price</th>
            <th class="profit-loss" scope="col">Profit/Loss</th>
            <th class="profit-loss-pct" scope="col">Profit/Loss %</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody class="table-body js-table-body">
          <!-- Assets will be dynamically generated here -->
        </tbody>
      </table>
    </div>
  </main>

  <script type="module" src="scripts/index.js"></script>
</body>
</html>